

#block-system-main {

  #node-35 {
    h2 a {
      color: @color;
      text-decoration: none;
      font-weight: @font-weight-semibold;
      font-size: @font-size-big;

    }
    span {
      color: @fontcolor;
    }
  }
  .col-sm-6 h1 {
    font-size: @font-size-big;
    font-weight: @font-weight-regular;
    color: @fontcolor;
  }

  .field-label {
    background-color: @sidebarcolor;
  }

  .field-items {
    color: @color;
    font-weight: @font-weight-regular;
    margin-bottom: 18px;
    a:hover {
      color: @link-hover-color;
    }
    a:focus {
      outline: none;
    }
  }
  img {
    border: none;
    border-radius: 0px;
    padding: 0px;
    height: auto;
    display: inline-block;
  }

}
/*-- highlight theming --*/


#share-social-media-wrapper {
  display: inline-flex;
  float: right;
  margin-top: -23px;
}
#block-block-2 {
  margin-top: -40px;
  .share {

    margin-bottom: -22px;
    margin-top: -18px;
  }
  .share p .exclusive {
    color: #d72727;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
  }

  .divider {
    font-style: normal;
    margin: 0 4px;
    font-size: 12px;
  }
  .share p {
    color: #464646;
    font-style: italic;
    line-height: 22px;
    font-size: 12px;
  }


}
/*----section thming ---*/

.col-sm-6 {

  h1 {
    font-weight: @font-weight-regular;
    font-size: @font-size-big;
  }
}
.container .jumbotron {
  padding-left: 0;
  padding-right: 0;
  border: 0px;
  margin-top: 0;
  margin-bottom: 0;
}
.jumbotron {
  line-height: 14px;
}
.field-label a {
  .primary-font-size;
}

.field-items a {
  color: @fontcolor;
  text-decoration: none;
}









.field-content {
  font-size: @font-size-medium;
  color: @color;
}

p {
  margin: 0px;
}



#block-views-news-block {

  h2 {
    .secandary-font-size;
  }
  ul {
    list-style-type: none;
    li {
      span {
        a {
          margin-left: 5px;
          font-family: 'PT Sans',sans-serif;
          font-size: 15px;
          color: @color;
          font-weight: @font-weight-regular;
        }
        a:hover {
          color: @color;
        }
        a:focus {
          outline: none;
        }
      }
    }
  }

  #news-date {
    font-size: 12px;
    color: #7c7c7c;;
    font-weight: @font-weight-regular;
  }

}

/*--content themeing--*/


.page-header {
  background: url("/sites/default/files/red-dot-small.png") no-repeat scroll 0 13px rgba(0,0,0,0);
  padding-left: 12px;
}


.col-sm-9 h2 span {
  color: #d72727;
}
.col-sm-3 h2 span {
  color: #d72727;
}

#block-views-slide-block {
  border-radius: 0px;
  border: none;
  margin-left: 0px;
  margin-right: 0px;
}
.flex-title {
  color: @color;
  font-size: 18px;
  text-decoration: none;
  font-weight: @font-weight-bold;

}

.flex-author {
  color:@text-color;
  font-size: @font-size-base;
  width: 30%
}

.felx-dates {
  color: @text-color;
  font-size: @font-size-base;
  width: 50%;
  float: right;
  margin-top: -12px;
}

.flex-tag {
  color: @fontcolor;
  font-size: @font-size-base;
  display: inline-flex;
  font-weight: @font-weight-bold;
}
.flex-author .flex-dates {
  display: inline-flex;
}

.flexslider .slides img {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}

.flex-control-nav {
  color: #fff;
  margin-left: 50%;
  width: 40%;
  font-family: Proximanova Regular;
  position: absolute;
  bottom: 0px;
}