// Insert your styling here.
.footer-bottom {
  margin: auto;
  width: 100%;		// define our width to not take up the whole area
  max-width: 1150px;	// width must be no greater than this value
  min-width: 350px;// minimum width for our container
  max-height: 1090px;
}



#footer-one, #footer-two, #footer-three {
  float: left;
  margin-top: -10px;
  margin-right: 0px;
  width: 309px;

}


#block-block-8 {
  margin-right: -10px;
  h4 {
    font-size: @font-size-medium;
    font-weight: @font-weight-regular;
    background-color: @color;
    color: @text-color;
    margin-left: 9px;
  }
  p {
    .primary-font-size;
  }

}

#block-block-9 {
  margin-right: 10px;
  margin-left: 50px;
  h4 {
    font-size: @font-size-medium;
    font-weight: @font-weight-regular;
    background-color: @color;
    color: @text-color;

  }
  ol {

    li a {
      .primary-font-size;
    }
    a:hover {
      color: @link-hover-color;
    }
  }

}


#block-block-10 {
  margin-left: 50px;

  h4 {
    background-color: @color;
    font-size: @font-size-medium;
    font-weight: @font-weight-regular;
    color: @text-color;
  }
  .social-media {
    list-style-type: none;
    margin-top: 10px;
    height: auto;
    a {
      .primary-font-size;
      text-transform: uppercase;
      list-style-type: none;
      text-decoration: none;
      display: inline-block;

    }
    a:focus {
      outline: none;
    }
    span {
      background: url("/sites/default/files/csg-53d6211545cdc.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
      display: inline-block;
      height: 16px;
      margin-right: 5px;
      width: 17px;

    }
    .twitter {
      background-position: 17px 0;
    }
    .linkedin {
      background-position: 149px 0;
    }
    .facebook {
      background-position: 1px 0;
    }
    .mail {
      background-position: 215px 0;
    }
  }



}

#copyright {

  p {
    font-weight: @font-weight-regular;
    font-size: @font-size-base;
    margin-bottom: 5px;

  }

  a {
    text-decoration: none;
    color: @fontcolor;
  }

}
