


/*-- sidebar Region-less--*/

.well {
  background-color: transparent;
  border: 0 solid @bordercolor;
  border-radius: 0;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.05) inset;
  margin-bottom: 0;
  min-height: 0;
  padding: 0;
}

#block-block-4 {
  border-bottom: 1px solid 	@bordercolor;
  background-color: @sidebarcolor;
  margin-bottom: -10px;
  h2 {
    background :url("/sites/default/files/diagonal.jpeg") repeat scroll right center rgba(0,0,0,0);
    width: 100%;
    font-weight: @font-weight-regular;
    font-size: 17px;
  }
}
#dr-ad img {
  width: 100%;
  height: auto;
  padding: 0px;
  border-radius: 0px;
  border: 0px;
  outline: none;
  margin-top: -10px;
  margin-bottom: -10px;
}

#block-views-sections-block {

  border-bottom: 1px solid 	@bordercolor;
  background-color: @sidebarcolor;

  h2 {
    .secandary-font-size;
  }
  ul {
    color: @fontcolor;
    li {
      span {

        a {
          margin-left: 5px;
          .primary-font-size;

        }
        a:hover {
          color: @link-hover-color;
        }
        a:focus {
          outline: none;
        }
      }
    }


  }
}



#block-views-chapters-block {
  border-bottom: 1px solid @bordercolor;
  background-color: @sidebarcolor;
  h2 {
    .secandary-font-size;
    margin-top: 0px !important;

  }
  ul {
    color: @fontcolor;
    li {
      span {
        a {
          margin-left: 5px;
          .primary-font-size;
        }
        a:hover {
          color: @link-hover-color;
        }
        a:focus {
          outline: none;
        }
      }
    }
  }

}


#block-views-topics-block {
  border-bottom: 1px solid @bordercolor;
  border-top: 1px solid @bordercolor;
  background-color: @sidebarcolor;

  h2 {
    .secandary-font-size;
    margin-top: 0px !important;

  }
  ul {
    color: @fontcolor;
    li {
      span {
        a {
          margin-left: 5px;
          .primary-font-size;
        }
        a:hover {
          color: @link-hover-color;
        }
        a:focus {
          outline: none;
        }
      }
    }
  }

}


#block-block-5 {

  border-top: 1px solid @bordercolor;
  margin-top: 0px !important;
  background-color: @sidebarcolor;
  .social-icons {
    width: 100%;
    margin-top: 5px;
    ul {
      list-style-type: none;
      a {
        .primary-font-size;
        margin: 0px;
        text-transform: uppercase;
      }
      a:focus {
        outline: none;
      }
    }
    li {
      margin-bottom: -5px;
    }

    span {
      background: url("/sites/default/files/csg-53d6211545cdc.png") repeat scroll 0 0 rgba(0, 0, 0, 0);

      display: inline-flex;
      margin-right: 5px;
      height: 16px;
      width: 24px;
    }
    .twitter {
      background-position: 24px 0;
    }
    .linkedin {
      background-position: -125px 0;
    }
    .facebook {
      background-position: 1px 0;
      margin-right: 6px;
      width: 18px;
      margin-left: 6px;
    }
    .mail {
      background-position: -59px 0;
    }
    .rss {
      background-position: 89px 0;
    }
  }

}

.region-sidebar-first {
  border-bottom: 2px solid @bordercolor !important;
  border-left: 1px solid @bordercolor !important;
  border-right: 1px solid @bordercolor !important;
  border-style: none;
  border-top: 2px solid @bordercolor !important;
  background-color: @sidebarcolor;
}

.region-sidebar-second {
  border-bottom: 2px solid @bordercolor !important;
  border-left: 1px solid @bordercolor !important;
  border-right: 1px solid @bordercolor !important;
  border-style: none;
  border-top: 2px solid @bordercolor !important;

}

#block-views-top-articles-block {
  h2 {
    .secandary-font-size;
    margin-top: 0px;

  }
  background-color: @sidebarcolor;
  ol {
    color: @fontcolor;
    li a {


      .primary-font-size;
    }
    a:hover {
      color: @link-hover-color;
    }
    a:focus {
      outline: none;
    }
  }
}



#block-views-topics-related-blocks-block {
  border-bottom: 1px solid @bordercolor;
  border-top: 2px solid @bordercolor;
  h2 {
    .secandary-font-size;
    margin-top: 0px;

  }
  background-color: @sidebarcolor;
  ul {
    color: @fontcolor;
    li a {
      .primary-font-size;
    }
    a:hover {
      color: @link-hover-color;
    }
    a:focus {
      outline: none;
    }
  }
}


#block-block-6 {
  img {
    width: 100% !important;
    border: none;
    border-radius: 0px;
    height: auto;
    padding: 0px;
    display: inline-block;
  }


}
#block-block-7 {

  .nav-tabs {
    list-style-type: none;
    background :url("/sites/default/files/diagonal.jpeg") repeat scroll right center rgba(0,0,0,0);
    li a {

      .primary-font-size;
      border-radius: 0px;
      width: 100%;
    }
    a:focus {

      background-color: transparent !important;
      border-color: transparent;
      border-style: none;
      border-width: 0px;
      cursor: default;
      outline : none !important;
    }
    a:hover {
      background-color: transparent !important;
      border-color: transparent;

    }
    a:active {

      color: @color!important;
      background-color: transparent !important;
      border-color: transparent;

    }

  }
  .tab-content {

    border-bottom: 1px solid @bordercolor !important;
    border-left: 1px solid @bordercolor !important;
    border-right: 1px solid @bordercolor !important;
    height: 400px;
    overflow-y: scroll;
    padding: 20px 15px;
    border-style: none;
    margin-top: -10px !important;
    border-top: none;
    font-weight: @font-weight-regular;
    font-size: @font-size-base;
    #facebook {
      margin-left: -32px;
    }
    #twitter {
      margin-left: -30px;

    }
    ul {
      list-style-type: none;
      li a {
        color: @fontcolor;
        text-decoration: none;

      }
      a:active {
        color: #464646;
      }
    }
  }

}









.jumbotron {
  background-color: transparent;
  margin-bottom: 0px;
  padding: 0px;
}


#block-easy-social-easy-social-block-1 {
  height: 80px;
  width:  70%;
  margin-bottom: 10px;
}

